== Ejercicio 2 ==

Entrada size 7

Y0=OK Y1=OK Y2=OK Y3=OK 

Entrada size 7

Y0=OK Y1=OK Y2=OK Y3=OK 

Entrada Size 27

Y0=OK Y1=OK Y2=OK Y3=OK Y4=OK Y5=OK Y6=OK Y7=OK Y8=OK Y9=OK Y10=OK Y11=OK Y12=OK Y13=OK Y14=OK Y15=OK Y16=OK Y17=OK Y18=OK Y19=OK Y20=OK Y21=OK Y22=OK Y23=OK 

Entrada Size 163

Y0=OK Y1=OK Y2=OK Y3=OK Y4=OK Y5=OK Y6=OK Y7=OK Y8=OK Y9=OK Y10=OK Y11=OK Y12=OK Y13=OK Y14=OK Y15=OK Y16=OK Y17=OK Y18=OK Y19=OK Y20=OK Y21=OK Y22=OK Y23=OK Y24=OK Y25=OK Y26=OK Y27=OK Y28=OK Y29=OK Y30=OK Y31=OK Y32=OK Y33=OK Y34=OK Y35=OK Y36=OK Y37=OK Y38=OK Y39=OK Y40=OK Y41=OK Y42=OK Y43=OK Y44=OK Y45=OK Y46=OK Y47=OK Y48=OK Y49=OK Y50=OK Y51=OK Y52=OK Y53=OK Y54=OK Y55=OK Y56=OK Y57=OK Y58=OK Y59=OK Y60=OK Y61=OK Y62=OK Y63=OK Y64=OK Y65=OK Y66=OK Y67=OK Y68=OK Y69=OK Y70=OK Y71=OK Y72=OK Y73=OK Y74=OK Y75=OK Y76=OK Y77=OK Y78=OK Y79=OK Y80=OK Y81=OK Y82=OK Y83=OK Y84=OK Y85=OK Y86=OK Y87=OK Y88=OK Y89=OK Y90=OK Y91=OK Y92=OK Y93=OK Y94=OK Y95=OK Y96=OK Y97=OK Y98=OK Y99=OK Y100=OK Y101=OK Y102=OK Y103=OK Y104=OK Y105=OK Y106=OK Y107=OK Y108=OK Y109=OK Y110=OK Y111=OK Y112=OK Y113=OK Y114=OK Y115=OK Y116=OK Y117=OK Y118=OK Y119=OK Y120=OK Y121=OK Y122=OK Y123=OK Y124=OK Y125=OK Y126=OK Y127=OK Y128=OK Y129=OK Y130=OK Y131=OK Y132=OK Y133=OK Y134=OK Y135=OK Y136=OK Y137=OK Y138=OK Y139=OK Y140=OK Y141=OK Y142=OK Y143=OK Y144=OK Y145=OK Y146=OK Y147=OK Y148=OK Y149=OK Y150=OK Y151=OK Y152=OK Y153=OK Y154=OK Y155=OK Y156=OK Y157=OK Y158=OK Y159=OK 

